<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Squalokin_BiteAnimTag"/> the passive list
                    <attribute id="UUID" type="guid" value="9d70bad6-c0b4-4089-94ff-36d492d1b18a"/> the UUID, needs to be unique
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_Deep_Predator"/> the passive list
                    <attribute id="UUID" type="guid" value="19b5692a-6cf9-4b76-8752-6108b6c27647"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
