<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>

				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.28 0.32 0.23" />
					<attribute id="BoundsMin" type="fvec3" value="-0.34 -0.26 -1.25" />
					<attribute id="Center" type="fvec3" value="-0.03 0.03 -0.51" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="2265b813-d4a1-448b-9230-1a16929f8034" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="22" />
					<attribute id="Name" type="LSString" value="CANNONMESH" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.85" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Ranged Main Weapon" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/DragonsLiberation/Assets/DragonsLiberation_CANNONMESH.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/DragonsLiberation/Assets/DragonsLiberation_CANNONMESH.Dummy_Root.0" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d0abd665-adfb-4c12-8511-3c267595d677" />
							<attribute id="ObjectID" type="FixedString" value="DragonsLiberation_CANNONMESH.Cube.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="608630da-53c1-4932-96c3-5ae2906e7510" />
							<attribute id="ObjectID" type="FixedString" value="DragonsLiberation_CANNONMESH.Cylinder.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="608630da-53c1-4932-96c3-5ae2906e7510" />
							<attribute id="ObjectID" type="FixedString" value="DragonsLiberation_CANNONMESH.BezierCircle.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="608630da-53c1-4932-96c3-5ae2906e7510" />
							<attribute id="ObjectID" type="FixedString" value="DragonsLiberation_CANNONMESH.Cube.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="608630da-53c1-4932-96c3-5ae2906e7510" />
							<attribute id="ObjectID" type="FixedString" value="DragonsLiberation_CANNONMESH.Cube.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="608630da-53c1-4932-96c3-5ae2906e7510" />
							<attribute id="ObjectID" type="FixedString" value="DragonsLiberation_CANNONMESH.Cube.5" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="608630da-53c1-4932-96c3-5ae2906e7510" />
							<attribute id="ObjectID" type="FixedString" value="DragonsLiberation_CANNONMESH.BezierCircle.6" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>

					</children>
				</node>

			</children>
		</node>
	</region>	
</save>
