<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/> 0 means smol, 1 means stronk
          <attribute id="BodyType" type="uint8" value="1"/> 1 means wimmin, 0 means man
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="3a63cb45-2c8a-4ebf-a285-3ae2d24b6f84"/> base Custom Main race
          <attribute id="RootTemplate" type="guid" value="34c7c513-030a-43ec-8336-9befd735c00c"/> roottemplates 
					<attribute id="SubRaceUUID" type="guid" value="7fa2b41f-7323-4304-a27a-6a0bb37b6cc1"/>  your subrace uuid
          <attribute id="UUID" type="guid" value="ebae82cc-9a62-4118-a503-26378e1a75c4"/> must be unique
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> do not touch
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="3a63cb45-2c8a-4ebf-a285-3ae2d24b6f84"/>
          <attribute id="RootTemplate" type="guid" value="266448e6-f110-4328-b69d-44f0d5561413"/>
					<attribute id="SubRaceUUID" type="guid" value="7fa2b41f-7323-4304-a27a-6a0bb37b6cc1"/>
          <attribute id="UUID" type="guid" value="b4d9113e-871a-4fc0-8e58-77b0c5b97432"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/> 0 means smol, 1 means stronk
          <attribute id="BodyType" type="uint8" value="1"/> 1 means wimmin, 0 means man
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="3a63cb45-2c8a-4ebf-a285-3ae2d24b6f84"/> base Custom Main race
          <attribute id="RootTemplate" type="guid" value="61a07642-4fcd-4495-8360-4943a671ba5c"/> roottemplates 
					<attribute id="SubRaceUUID" type="guid" value="5f37cf54-fa5b-4559-9e0c-0d3d61c05fd3"/>  your subrace uuid
          <attribute id="UUID" type="guid" value="07967f02-9035-4357-9be1-f423af06e592"/> must be unique
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> do not touch
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="3a63cb45-2c8a-4ebf-a285-3ae2d24b6f84"/>
          <attribute id="RootTemplate" type="guid" value="369dd457-76d8-4d6a-b35c-e4e1bcf16004"/>
					<attribute id="SubRaceUUID" type="guid" value="5f37cf54-fa5b-4559-9e0c-0d3d61c05fd3"/>
          <attribute id="UUID" type="guid" value="7c9d2388-efae-43cf-8271-8ebddfe13a03"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> do not touch
        </node>
      </children>
    </node>
  </region>
</save>
