<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Athletics, Acrobatics, Insight, Intimidation, Performance, Persuasion, Investigation, Survival"/> The list of skills to pick from
                    <attribute id="UUID" type="guid" value="38ab155d-e206-46cd-b47d-746466f274ff"/> The UUID, needs to be unique
                </node>		
            </children>
        </node>
    </region>
</save>
