<!--------------------- Custom Race Passives --------------------->

new entry "Sahuagin_Race_Passives"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "Passive_Amphibious"
type "PassiveData"
data "DisplayName" "h75c81488g84b3g47cagbcb1g29e2793b53ed;2"
data "Description" "h74495c91g8451g4802ga967g38536e5468b3;2"
data "Icon" "statIcons_RunningWater"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SUFFOCATING)"

new entry "Passive_Deep_Predator"
type "PassiveData"
data "DisplayName" "h2deacf5fg4260g4f1dga2f8g992bc8f81038;2"
data "Description" "h8caeb843ge79fg4ed9g9777gc42c83fe7ceb;2"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_Generic_Blood"
data "Properties" "Highlighted"
data "BoostContext" "OnPushed;OnMovedDistance"
data "BoostConditions" "InSurface('SurfaceBlood') or InSurface('SurfaceDeepWater') or InSurface('SurfaceDeepWaterRunning') or InSurface('SurfaceWater') or InSurface('SurfaceWaterFrozen') or InSurface('SurfaceBloodFrozen')"
data "Boosts" "ActionResource(Movement,3,0)

// Bite Animation Tag //

new entry "Sahuagin_BiteAnimTag"
type "PassiveData"
data "Properties" "IsHidden"
data "DynamicAnimationTag" "aafbe780-d237-416e-9d05-e03070c9dbee"

new entry "Sahuagin_Critical"
type "PassiveData"
data "DisplayName" "h10624745g5613g407bg9aefg7788492f5cde;1"
data "Properties" "IsHidden"
data "Boosts" "IF(HasStatus('FRIGHTENED') and (SpellId('Target_Rip_Tear') ))):CriticalDamageOnHit()"


new entry "FinishingStrike"
type "PassiveData"
data "DisplayName" "h91cc359bgd395g4009g9d4eg9a25fc7f7b33;1"
data "Description" "h8c720c86g1f4dg4b78g8f17g2ef2b9754ceb;1"
data "DescriptionParams" "DealDamage(1d6,Slashing); 50"
data "Icon" "GenericIcon_DamageType_Physical"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasHPPercentageWithoutTemporaryHPLessThan(50, context.Target) and Character()"
data "StatsFunctors" "DealDamage(2d6,Slashing)"

new entry "Passive_AnkleBite"
type "PassiveData"
data "DisplayName" "h7a7c1767g26d4g4988gaa8cg7a933dc51670;3"
data "Description" "h5f6e83dcg229bg48dagbc73g1c61e0fc9353;4"
data "Icon" "PassiveFeature_ClarifiedMortality"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_Rip_Tear') and IsCritical()"
data "StatsFunctors" "CreateExplosion(Projectile_AnkleBite)"

new entry "Passive_TwistingChomp"
type "PassiveData"
data "DisplayName" "h5374b6edg2e40g4e0eg9905g0a63b217df92;3"
data "Description" "he7a75dc0g15bdg4ba3ga08eg6818b4e908f8;4"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_ClarifiedMortality"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_Rip_Tear') and IsCritical()"
data "Boosts" "ActionResource(Movement,3,0)
<!--------------------- Custom Race Spells --------------------->

//Rip and Tear//

new entry "Target_Rip_Tear"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "DeathType" "DoT"
data "SpellSuccess" "DealDamage(LevelMapValue(RTDamage)+StrengthModifier,Piercing);ApplyStatus(BLEEDING,100,2);GROUND:CreateSurface(1,0,Blood);ApplyStatus(FRIGHTENED,100,2)""
data "TargetConditions" "not Self() and not Item() and not Tagged('PLANT') and not Tagged('ELEMENTAL') and not Tagged('CONSTRUCT') and not Tagged('OOZE') and not HasStatus('SG_Petrified',context.Target)"
data "Icon" "Action_VampireBite"
data "DisplayName" "h96b4e6c7g8187g4275g99fcg561375ad14b9;1"
data "Description" "hc39d3275gee05g4cb4g8966gcba425c5fcb3;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(RTDamage)+StrengthModifier,Piercing)"
data "CastSound" "Action_Cast_VampireBite"
data "TargetSound" "Action_Impact_VampireBite"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f13da615-33ae-412e-8314-4ac4fc560dbf,,;0b0775f0-96b0-4f8e-994d-5bfbae3ec0f0,,;01fe9641-f630-4ed2-8035-1186dc7a5803,c5dd4205-ab94-4dcc-85a8-837c5a2fd523,8a23f655-cf77-484e-a1e8-e764e5674e88;e6643712-8521-4c83-b518-1a10d61da4ef,9b8c3396-5a7f-4472-9fda-cab6565b497b,643a9702-c775-48db-98e6-74af401f2f5a;f28943e2-f5e6-4133-80ef-8c7c4f628920,,;1c693368-c595-46bd-b8c5-e406f9486ef8,,;a6ff21b9-291e-44c8-bf87-8de3703c5e97,,;,,;,,"
data "SpellFlags" "IsMelee;Stealth;IsHarmful;CannotTargetTerrain;CannotTargetItems"
data "SpellAnimationIntentType" "Aggressive"
data "TargetEffect" "dc2d6fa3-5fe4-4aa0-bc5e-20213fd4e065"
data "Sheathing" "Sheathed"
data "DamageType" "Piercing"

new entry "Shout_Rage_Sahuagin"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "AI_IGNORE:ApplyStatus(RAGE_Sahuagin,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1)"
data "Icon" "Action_Barbarian_Frenzy"
data "DisplayName" "h2b362a40g878fg48e8gabdbg93c6bf21c001;2"
data "Description" "h3b15f2acg0785g4590g9016g99850812dfe0;18"
data "TooltipStatusApply" "ApplyStatus(RAGE_Sahuagin,100,10)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "UseCosts" "ActionPoint:1"
data "RequirementConditions" "not HasStatus('RAGE_Sahuagin') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "d314aed0-4fb5-44dc-98c4-614297017694"

new entry "RAGE_Sahuagin"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf8d85c57g0bfdg4bc9g9f63g3c8e830eb00d;1"
data "Description" "h33788fc9g1d83g45c5ga1ceg9aca649c681c;1"
data "Icon" "GenericIcon_Intent_Buff"
data "FormatColor" "Red"
data "SoundLoop" "Spell_Status_Rage"
data "SoundStop" "Spell_Status_Rage_Stop"
data "StatusSoundState" "7adcc1d1-6d19-4480-bc2e-0913164285ca"
data "StackId" "RAGE_SAHUAGIN"
data "Boosts" "IF(not HasMaxHP() and IsMeleeAttack() and not (Tagged('CONSTRUCT') or Tagged('OOZE') or Tagged('PLANT') or Tagged('ELEMENTAL'))):Advantage(AttackRoll)"
data "RemoveEvents" "OnCombatEnded"
data "StatusGroups" "SG_Rage"
data "StatusEffect" "30fd26c7-1a1e-4328-9a9a-38c0f55be597"
data "DynamicAnimationTag" "b6aa23c3-c96d-42d5-8ffa-8d441d18faa7"

new entry "Projectile_AnkleBite"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(HAMSTRING,100,1)"
data "TargetConditions" "Enemy()"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "h7a7c1767g26d4g4988gaa8cg7a933dc51670;2"
data "Description" "h5f6e83dcg229bg48dagbc73g1c61e0fc9353;3"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(HAMSTRING,100,1)"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
