Dragon's Liberation

new entry "Projectile_Blunderbuss_Knockback"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Strength, 15)):Force(5)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "Icon" "TODO"
data "DisplayName" "hef67ff37g76e5g4abdgb1e2g22ee4483193a;1"
data "Description" "h7c7076cfgd1c9g4aacga991g9de218b15667;1"
data "DescriptionParams" "Distance(5)"
data "UseCosts" "ActionPoint:1;AmmoLongArm:1"
data "TargetSound" ""
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "Cooldown" "OncePerShortRest"

new entry "Projectile_Scatter_Shot"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSchool" "None"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" ""
data "SpellRoll" "Attack(AttackType.RangeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
data "Icon" "TODO"
data "DisplayName" "h9434ad19g8a2eg4433g8948g458271178f4a;1"
data "Description" "hfa3d2d83g5f97g4757gafddg0c9bee182c5d;1"
data "TooltipDamageList" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType)"
data "TooltipAttackSave" "Dexterity"
data "Shape" "Cone"
data "Range" "8"
data "Angle" "75"
data "UseCosts" "ActionPoint:1;AmmoLongArm:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "RechargeValues" ""
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "Ranged"
