Dragon's Liberation

new entry "Projectile_DL_Knockback"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Strength, 15)):Force(5)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "Icon" "Action_MobileShooting"
data "DisplayName" "hdf029ad2g3c94g4b4cg83ffga0ba1b6ae9f1;1"
data "Description" "h367ebaa0gdaa5g4709g9d11g5a3ed46328ce;1"
data "DescriptionParams" "Distance(5)"
data "UseCosts" "ActionPoint:1"
data "TargetSound" ""
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "Cooldown" "OncePerShortRest"

new entry "Eraser Cannon"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSchool" "None"
data "SpellProperties" ""
data "SpellRoll" "Attack(AttackType.RangeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "DealDamage((MainRangedWeapon)/2, MainRangedWeaponDamageType)"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "hd9690164g998bg48edg91c1g41cdf39ae145;1"
data "Description" "h3296ba9fgb293g48ddgb189ga4d0f791a73b;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "Dexterity"
data "Shape" "Cone"
data "Range" "8"
data "Angle" "75"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "RechargeValues" ""
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "Ranged"
