<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Races">
    <node id="root">
      <children>
        <node id="Race">
            <attribute id="Description" type="TranslatedString" handle="h0f02825dg104eg4f4dg8c06g2b6d32154f0f" version="1" />   description race 
            <attribute id="DisplayName" type="TranslatedString" handle="h8a37aaefg2b32g4d58ga27eg159ff8a4e222" version="1" />   subrace
            <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" /> leave this as humanoid
            <attribute id="Name" type="FixedString" value="Sahuagin_Race_MainRace" />       internal name for race
            <attribute id="ParentGuid" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />      subrace of Humanoid, dont touch
            <attribute id="ProgressionTableUUID" type="guid" value="cbbbf2e4-a580-4255-b4a9-0a27f9938a67" />    the level up stuff under the Progressions folder, diff from subrace
            <attribute id="RaceSoundSwitch" type="FixedString" value="Dragonborn" />           sound it makes when you select the race
            <attribute id="UUID" type="guid" value="3a63cb45-2c8a-4ebf-a285-3ae2d24b6f84" /> Race UUID, keep this for adding hairs etc
                <children>
                    <!--Race Tags-->
                        <!--Beastial-->
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="92aae5aa-4595-4f1c-96d2-9e2499d35c6f"/>
                        </node>
                        <!--Rare-->
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d2f86ec3-c41f-47e1-8acd-984872a4d7d5"/>
                        </node>
                        <!--Underdark-->
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2d0a73b9-f113-4d35-bdee-a31ab9163d74"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b3c6b283-d4ba-48e1-99fc-e45623880b33"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b2308133-0a71-4b9b-b46d-63d11b2cd5df"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="3e4d5829-7bfd-446a-9e7d-ac8d0948c1e4"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="de2fa831-a273-49dd-a7a1-33b019bae048"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="eff19c7d-2565-44dc-8d40-c8cbd754f5ab"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5d9da91f-a3bf-46c8-9d40-d30ee5ad056f"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="7419bd2c-a37b-49b9-9dfe-7fa26ba06c22"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="f47cc517-c17e-4cdb-b839-604766e1d85f"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="9a5c7b24-374a-4e21-9c3d-28e73e750950"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="2d978480-79cb-4f6f-a16b-d9f32fa89936"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="246c49bc-43e0-41ed-b58d-ae2924ea23ab"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="32dfee54-b797-4bd3-ae41-b3479ee5ac52"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b66e0cf2-673b-4e70-a0e5-0782da48409c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="bb69312c-a62d-4a04-bd17-dbe8d712f35c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="09d89819-702a-4adb-8655-cc91f6882920"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="ed017994-7247-41c6-9388-2d91654cf0dd"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5df6822d-bacc-46af-a681-266fe9b55766"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="41cb1db8-972f-4384-8eb6-211e2c615dfb"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="4561b0ca-7f1a-4061-ac51-17bd7a5cdb52"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="78bb58a4-e320-48ae-90a0-fb886cff0c59"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="5611997a-c98d-4f91-aa61-331df5fbf00f"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="7cb875a4-e14b-4700-b359-7b01c275c4b0"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="8e1aade9-cba8-4059-8416-88dda59f783c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="82e3fcd1-e8f8-4c73-9eb2-f653ce754b79"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="21da5cc4-34b9-4eed-98b4-322d2a1e5f6b"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="2dd709cb-7023-40db-a71d-399de7e5453b"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="84b0e9bf-2d8c-4560-842c-a752e6fb7b2d"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="81f4a79c-515e-414a-bc70-9dc8f02406a8"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="9913216d-4e1a-4ffd-8338-0a5cdb59a973"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="adcf4e92-8c8c-4ac7-ad68-a566c4473138"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="cd29def2-6917-45c6-a60c-f32561364c7c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="1b61f137-3353-49bf-bce5-fd29cd9a6efd"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="1b308e08-da37-4f6f-ad6d-2ad2683a1adf"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="6a2aafb6-e16f-472f-85d8-b5ae48190d4a"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="e61796af-ad39-4e75-9c6c-f72242e49a0c"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="99288014-8109-4b7c-bb8d-f8dbefdaa0cd"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="94cad333-e7be-442b-be4c-c946e2b5cb03"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="a242145e-6b07-47fe-9cf8-1688a811e3e9"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="e0732253-2f32-4d22-aa61-5aeaf77b3e50"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="69608b4e-9801-4ce3-8342-cc59c39256a3"/>
                        </node>
                        <node id="EyeColors">
                            <attribute id="Object" type="guid" value="b561e7ff-18fd-4af4-a084-87048fe2f68d"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7bb648fc-92d7-4473-860e-31c21afa280e"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="18d83421-2f25-4f33-be27-9651677cb160"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7b6e7711-b951-4b3f-8cc8-f09a2107f3bc"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2b905917-1d13-482c-8344-9e0c275ae75c"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="abec1cf3-1c0a-4a51-a281-c5f2b61e5fe2"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="bda61a40-1e5d-4778-bc13-2ab118d65235"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="61d2c566-e8a2-4a25-b4c0-69859465933f"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d8fe25c7-1dda-4cc0-919f-2272a16754aa"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="1eb3df93-2b7e-45f6-8b73-3bf5431fd07a"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="75eb318b-e150-4c88-9432-8b3923032428"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="cf2302ed-719d-4f64-836e-6449a1d2e676"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="10fea878-00dc-4b13-ac20-ced7bb420ced"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2bf063ea-7913-4a2b-8c71-c63446ce1d1a"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e4c4b91d-eb87-4bb6-bb6b-aa7cfe095732"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="92e3366f-ed85-4528-8219-488cbd4b28fa"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="35f3f42b-cc2c-443e-b1cf-483100df7bb5"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="85844b16-2b55-4920-920e-e7ff4d4e49fd"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="f5d7fac8-07bb-41d6-9db8-6a9485421a6f"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d79d9a1b-77d8-423e-a74a-267bfaf7950c"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2b785e6f-da60-4273-b4f4-47d53ebe37ad"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3699a496-9292-41c8-a978-3e6ae7bebee2"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="863bcdcd-3ed5-4496-a5d3-fd12d16c02b1"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3cbf5e9d-31ad-4950-91d3-9cd6f566c9b0"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="b47d0ac5-54b7-4c6b-b43e-a50a42fbf5fd"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="2d530134-6c9f-4ab0-a36b-aa557e738961"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="71b5825c-4183-4e97-903c-3c75ebdebe4a"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="a23752a0-11e4-40d8-b3a8-9cd8752243b4"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="c0bede15-fe9d-40af-a426-73159d21ffc7"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="505b1fae-3c73-4cab-b83b-c1cdb6618447"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3816babd-62a7-4bec-89c4-a64694a5bdbf"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="46215d80-9a5f-4a63-9add-f1cb6de37ef8"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="ca8be362-0faa-4d24-8b88-73ed6e0dc0a1"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="4287baba-be42-4f16-af82-22836a23fa05"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="fcfa478d-ee1f-42a1-b78c-4eae7d93e11b"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7a4939b0-93ce-4d5d-90b0-bb4602a84a01"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="b6e739b3-d9ab-431a-9e8b-fce507dd1f0e"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="43412d68-73b2-4f81-a1db-60c38426274d"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="8000db68-4ff9-4059-89ad-87e727b5be89"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="296c1ddf-bd70-452d-8072-4c0c23b2518d"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="0153122e-c7e6-4a69-9b10-60805a6ad4d8"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="ae9b2f48-9578-4848-828c-f30fdd555df0"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="a4333dc3-4e80-4f6f-afd1-492cbe74aa65"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="70b90365-e99b-4f3e-90b0-9dbae5107b46"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="75645c3e-2788-4e8c-80c2-30e746f1f8df"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="fe7a59e5-2e11-481c-b97d-e92f403926f4"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="db87d1cb-bb52-4ced-a5b3-1352336e5879"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="9f343770-27cd-4072-972c-fcefb191dcba"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d8122852-1c0f-4b4d-9a23-dd86c3004b69"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="f1b0a5a6-7144-4365-a439-5b1e72ea767a"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="75616097-5815-4e91-82cf-167c2aeffb78"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e4281613-3095-40f1-b897-36ee456fee9d"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="5f68c7b1-cc84-4f18-bb42-f403696af142"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="3fc3ff16-eae8-4acd-b7e9-87ff448236bb"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="6566351a-bb88-416d-a450-671012f81f45"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e9ce4fdd-bd93-4b4a-b85c-cb8bf06bd1fe"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="fff82003-2b4d-4d34-859d-d474f166b7a8"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7e37d979-48c4-4ab3-b2ec-f98401358ca6"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="6589fe9a-0e79-4684-914f-c91df3fc3f42"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="8500af85-07ac-4089-a45d-dc95ffad3a9d"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="9aeb7d5e-3173-4959-8d7c-93b89b9db2bc"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="7582bbde-c951-41ae-ac04-847822938101"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="19f256bd-7314-4626-9d05-c9af359a1dac"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="df6a5a1e-e644-436a-9627-30d733a09a8f"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="0a14911c-a961-4f50-ad05-8571b889b3ac"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="1aa06156-5cf4-46e2-bcd3-efddf6ae73cc"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="67f13b47-e301-44db-9119-c8a87481eb82"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="b00507a9-7c9d-47b7-bff8-9596f4e5591d"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e29c6117-e4f8-420f-b748-9486e903fa34"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="18e28ceb-ad53-4a0a-ae4a-e6c5d977e657"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="11d0f888-5e7a-47b1-97ae-9c04fe595e0b"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="d9347bf8-f019-4e5b-b775-d00ea8bdf4fb"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="589b4d5a-d8ff-4f1d-925e-85a232419a42"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="bcf557ac-ea8d-486d-9f19-b8449daae30d"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="0ff8cca1-b0bc-4496-9391-a6016ea4d3a5"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="e77962f2-ff2b-4944-8a20-fc2846aee155"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="43485ead-3cdf-4407-b893-3ec4eaec4d3e"/>
                        </node>
                        <node id="LipsMakeupColors">
                            <attribute id="Object" type="guid" value="1d0770ca-9c92-4895-a924-bcffccb3eb63"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2d0b5625-5820-4e1e-a239-7c1ccfc2e1a0"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="238621c9-e7db-4634-99de-73bf3cb322fd"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="188558ca-609b-40ed-8e73-171f191c5b5e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="434a8d29-b343-4b0a-a2e4-f923e42c74f6"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="50ea0b01-6403-4f57-b5c9-81f5e983dcd2"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1e695d21-98e3-4674-a58c-d0562f92d32e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="96c8182d-ef3c-44b6-b492-e9eebc8170ff"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="82a12016-5aef-46c1-ab36-8072acba7e6f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7c6fb12e-f490-4c0e-981f-7aa48ca99d8d"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="22ccccc4-c26a-447d-bb89-a5ba46e7c3d2"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="feed9335-fa15-4cc9-83b4-6258d50b23c7"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="af459a00-5464-443b-aced-0df16ed976fc"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4c0e8bb2-06d5-4744-aecd-e5b94753de76"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="19801e9f-e229-42c1-89ef-628eaf906c94"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="836a1079-f6aa-4071-a5f8-997a38ce35f6"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="b8d05d26-50ef-448b-a6db-adf10670582d"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="058460e6-4188-4efa-ae1d-a44f19592ded"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e54080f1-c1b7-4880-ac95-38fa3f77a383"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="deae8f09-e739-43c4-9bb3-7b1f8dda8379"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="848d10e1-285a-4133-9808-e5b7360b616f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="81ef59ed-4b6d-4b61-876d-c78539c8e892"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9dc406eb-49e3-4439-a678-39e8bdfb037f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e8ca07c7-96cb-4fc6-872b-6c4fb0221c93"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6c33e4e6-bd6c-4b7e-8892-dc08c472a88e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1388f71d-8c72-4bdf-bae1-cf33e93cd5ed"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ed328d7a-f856-42c9-96d9-50e9becd7470"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c2e5bc51-23c0-466a-9d4e-7802767bf67c"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="a5fdd68c-6036-4248-a8d3-ac02244700f2"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f632c596-d3be-44ca-be60-070a6f5c6abc"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="719801e5-8e2b-48e7-ab11-6761cd1d9c33"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6d90761a-6977-460d-8f8c-dd7a65e7931a"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f29aef85-dde1-46b2-9fbb-5d77bd7c3058"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7ba7ba2b-11ec-4bf7-944f-9e8a358ade89"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="04ef6910-8d2c-485e-b52c-621e3ce3900e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6b0a0476-b138-467f-a806-5b5982f9ee4d"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fd54da24-978b-4791-bb53-d6d7d8a71c4d"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7f71d965-27bc-41f6-b07d-f9e7f291fb41"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="3343577a-4eab-4885-81cc-41d1bc063034"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7c61df3d-063e-4c59-b65b-29517e14cbe5"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="3ea649b0-d802-4113-a483-ff3ed600c3ef"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f1f685c0-776a-46a5-9f2b-41037f1ed04c"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="59bd162e-a8cf-47b1-98ae-a7317d256209"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f85370dc-5dea-4f58-9a7f-0b2493a9b959"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7e8eedd6-183c-4a84-8eef-05ebddfa0b3b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="5a3b40fd-374e-4d77-848e-e44f4a16f3cc"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1f50b39a-668d-47cd-a3ad-7352ef289afe"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e355c6ce-2ed7-4759-9f88-b3973faa1efd"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0b73291f-a147-486c-a890-0153d3385deb"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c5a55b73-cdc0-4d90-84f2-44aeab166e7e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="a0845f28-4a39-48ab-bcc2-ed437084924b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="d2292210-2894-4b89-8165-400d9bdc558a"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="8dd11981-af36-465d-8819-0243b11d8fcc"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="db930324-a62c-49a8-9761-735a400211c4"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7df87268-0e2c-41f3-b607-b4d7c84ae8c4"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4456a2ed-b56a-4cdc-a01e-30a2c558908e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="dc318ab2-12e5-42c5-a6fb-0f9a97dd3004"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fcf1bd0f-b601-45ac-85da-796c802ed7e4"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f9090693-325c-44e3-8141-9d3c2be2d15b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f60887be-96b3-4238-91ab-7cd7bb73de29"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="93de91f7-525b-43a8-9d1b-52f05b1d356b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="32c9de7d-9708-42f7-810b-885648de13c3"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="5d701fc3-7f94-4b25-8c40-248ba3aeb89b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="b519f7f1-91eb-49ca-8734-0eda699a5b80"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="68677cb0-9f2c-4a2d-bb33-6bcfb823aec9"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0497da47-7bbf-4d78-8589-710b81f7ad14"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0388e821-3217-44d1-a0dd-90fb4fb77fbc"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="68da7d75-5381-4d04-bd4e-b822a0258a86"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9413a7c2-eb80-4bc0-965e-5fc9d556d27e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4e462cf6-dd12-49ec-96a0-42afb506d9a6"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7d8b9a32-fc1c-4752-b256-1e6b708bac9f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1a72b092-615c-47b2-9729-2c36e790406e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="cdf42879-fe3c-45fc-9764-93d858df5c6e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="482aa378-c75f-485b-8253-67b0556df3ad"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2258a240-6a08-4d2e-9e03-b5e95b74ca0e"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2fd79426-9b16-4aa8-85e6-92ac0742035a"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="36b85265-4907-4c51-b141-49dfc2aa0f2f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="55e5caa0-3ad7-4d33-b45c-625b6e7494ba"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="523abbd1-6745-49b8-beb1-3188e95f0fe9"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="703a950a-330d-4e70-9d42-440641af7da1"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4da645ad-0d5a-499a-a011-e699c8ef16b7"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6063d773-48da-4dbb-b2c1-be8a8b8fffbf"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ea75a2e4-6cf7-4f76-8288-aa37b41e7e56"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="aad2e0a8-e557-4a83-b8c7-192ff7a9878f"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ea682d85-93f0-4754-b23a-d953f9fe4f85"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0db72b77-f44e-4702-8b20-8c8add3741d7"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c9a03963-34f8-4899-a1ee-fcd51c165610"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fb9c05ec-59e8-44b4-a314-4859a195ddac"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e3ae2505-7932-48c8-bab5-07363e271284"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="926ff86c-72bc-4e95-9940-23abb9dba06b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="10bd4271-19ac-4d06-bd90-595a23c3c9c8"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="46e655a9-8975-401f-8099-c8f3735eb15b"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9f62d712-03fa-43c6-9c87-4925497dfea1"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="cf7e70e4-9192-46c4-a6a6-471cc46ee3e1"/>
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e2a2383e-4c83-45f4-9fd0-4cb215897c35"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="a5b87222-c3b5-4cfe-aef9-8841f93a7f91"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="213bb5c6-cbe4-4f45-92c4-e30998454cd7"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="ad3e13ad-7428-4bb2-8b04-0e3928b78a47"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="6a3ecbcb-1a63-4dd7-b676-f69d05122f13"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="028b5911-2f0f-43d7-81ec-a545ff896944"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="dd797b6b-ddfe-47c8-8ce6-21f531dfd0c4"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="83d75032-5194-4f1c-aaa0-e1e03d0b1e52"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="560948aa-d63c-4082-b8eb-60e00ec5efb4"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="d9ca99a3-7da8-4222-a2b7-285006e42875"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="4ff1f86e-723f-43a1-9145-d846149d17ad"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="edecf077-9d6f-4450-b223-76fe6a04342e"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c42ce389-2221-4291-a5e5-8bcdd9dd0d19"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="6ae248df-5641-4363-b1b5-9c789beafcef"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="fbb0eac9-9c89-4bee-9829-23aeefa62aa7"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="de03fc3d-df57-4918-8058-678df1172b12"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="9124b040-076e-4142-8663-c6d5e235ce8b"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="27d3818e-cc16-43f5-9637-d7da6f1e90e7"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="db6c8000-0efe-4824-a659-5cdfceb72e2a"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="664208cd-4153-4fd4-b6ff-6eab2853494b"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="fecdd178-ae27-41d6-abf4-6c0ae96c1878"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="156d899c-23f9-4c97-9bbf-d1f47227ffe9"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f4be4455-9efa-493a-a271-129bf1ea77f4"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c1fec0a3-0ea3-4203-8325-7f67967a6074"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f1097fc6-96ad-4a44-b9be-c08565bb5a0d"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="73c95ed5-da43-4f2f-a26f-9341e8ff4e37"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f5b03fac-53f1-4354-9a59-d5648fd7e678"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="210982e5-761a-4975-a86a-84fc12a383a0"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="10f0e5aa-60a5-4d77-9cb4-a3adde2cd226"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e031f565-bcf3-44ed-984a-328633552747"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="a7e26ba5-0640-4c91-a0cd-9435aaec2bd5"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="3ae332be-d4c0-4ead-8d0e-558e18e15353"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="318b27e3-984b-4e2f-b6bc-c05082b453bd"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="5ecad86c-8bd1-4774-aa57-dc4a9481a3cf"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="ea350602-4c56-441a-a6e5-7f724b8c5058"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="8e81fe7b-1da1-4926-975b-47f041bd0bc2"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="df6f819e-b9dd-414d-91e9-2729b15538ad"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="19ffaa14-9890-440d-adcf-7b24505e04bc"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="561dc402-b5f5-4391-9c6d-c382f237e6f8"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="6e7dd808-53af-4a0f-9abf-cd187cff2cd9"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f402a4d9-f1ae-47c3-b341-c05656366842"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="7f18901d-9eec-432b-bbde-035b442af8a0"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="89dff49d-993a-4763-8246-888bbef6de61"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="d9dcbdb7-3744-4dcc-841f-4c52de2b0873"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="9d6a477e-ec39-4136-abf7-10a6c5429a61"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="d6818173-2e7d-4b28-9ef7-756bde9b9ecf"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e93779ca-574c-4f04-aa94-ae0fab9f142c"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b93f4462-4709-468a-a646-44394bdfc0c4"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e131ba0d-c58c-40fd-97da-fbb1b14c8555"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="938d8bb2-c487-4245-9097-71e1f6f77b70"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="d5d3fd3a-9da8-49ea-a01a-7e0ab6faf992"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c848b2b8-3332-4c53-b06e-58adaeb947d0"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="3397c2f6-76b9-4a89-a90e-c1f5a5160b56"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b7ab296a-1045-4eee-a751-f3d1e07b8412"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c1934974-1b60-478d-9c59-053834d259f4"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="eceafed6-aec8-4ea5-9a1d-38aae5ae19eb"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f644533c-0f99-44f7-88b1-0e9e7dc3c94d"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1f935170-73e7-4e51-a9b9-9ac3b986c7dd"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="9ce71897-1775-4f29-b7c3-529fc7c08438"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="ce736f39-b6df-44be-9f18-0a2307d5683f"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="636d1cb7-e763-48c6-9ae5-2d05ed305803"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="3c73fcc4-249a-4f3b-a585-765faea43f7c"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b397eac6-ab35-4829-98d7-b977c2c1dfc4"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f1e3d462-bb3e-4433-bbeb-31c530e1eb2c"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f4d2c859-5ec7-4cad-aac5-ccab534eb087"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="3b2b962f-7c15-418f-8106-4ea887643a3c"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="5f485d79-366d-462b-967c-a2291164d2c2"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="0331ea11-99b1-4dc3-a39a-c85a83e60c42"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="2b478293-2ea1-40f7-bc34-5954e65536e7"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="64fa0023-8472-471c-952e-d6468654f5c4"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="cd2d4cb7-53ff-462e-80e8-ebb10bdc2258"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1cf2b807-f577-42b8-be21-ee5c53d2a88a"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="99fb93a0-950b-4000-a51b-7f74a30bcc81"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b21a7b40-4390-4dda-a9b7-adba1a72cf89"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1547238a-6988-46ea-af42-a71305178651"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1573c1aa-e19b-460c-b37c-cddf7fa75c2b"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="ce0ed12a-687a-4198-88b2-be2f7c5eb674"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1ded8940-48d4-4057-a8b0-54765b5b097f"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="0e3dfcb1-668a-49ac-99ff-b7e3989dcf84"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f9e06132-d4c9-42a2-b367-d30854a73aa3"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="4db16a81-ee12-4dee-adc2-ebdfdfdd89d4"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="fbb8857a-850b-4b8b-b0e8-28b55ac5e972"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e9963a6d-1a33-4284-a5b1-75df5074ea1a"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="568c5655-2cdc-45cb-9dc8-19db7a06c2ed"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="34fdf822-aecb-4ed7-ab2d-75c583e994fd"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e3f6357d-2daa-48ff-afef-fd42467c4296"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c0a72560-3415-4fbb-8984-aa9d12cc036b"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e2d99baf-082d-4142-86f8-6e662856a0e7"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="ec0792c1-c41e-4c9b-962e-87e9edacf19e"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="9c9c86ed-d0a2-4326-9b9f-86cf80836cd1"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="16e59c85-6b2c-47f1-9a65-89b606dacc12"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="a009c810-8a8b-4ccb-8041-20497d693ac8"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="d8ea213d-b3a8-4a78-9980-f5c73d549f08"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="7d1e71fd-22c0-4b7f-a5fe-92d21c63d84d"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b7ceb26c-a28d-43cc-95c8-85e74a9c92e4"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="13b21142-24a0-4f2e-b794-29c3b4908f75"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1c8510cd-0d67-4f83-b154-e065c5e619ad"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e07d8e3f-cc09-408d-af25-87a13f1d007f"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b5c24d90-03b9-4210-92e8-020f35a6065e"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f45ad50c-4bfb-4397-8c98-8e18f43dc3ee"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="99cb4e4b-c22e-461d-af7d-f36c37cff9f7"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c14d1f71-dbda-4783-b421-eb1e7035a2b5"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="bb006acb-0dff-498c-9616-c9e5238937ce"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="6158635f-dc17-4a91-99f4-86afd412995d"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="baf057c5-e29a-4e82-ac80-32cef6db7fdc"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1db79a81-ec4f-4a71-968e-502c715de81f"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="e5502967-35ae-4982-8d3d-4561a1137b34"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b13764c6-857c-4977-86b1-9e2970035472"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="5480f227-3917-4916-971a-97c15c263a82"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="53b13964-fa1d-4f1c-b9eb-f09a2a349fb9"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="52b39e0d-779d-4acc-8415-0c525e755da4"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="25acf776-223c-4147-b27f-80dce6afe5f5"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="066ed668-c967-4d89-87b0-1cd9de7c9c08"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f00aae22-8ba3-449f-8b2d-2d8b973bdb3c"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="24a7403e-d707-4fbc-8540-85189cb840dd"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="31917cf2-0ed0-4abb-943b-33b0e121fe2e"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="74ef6f02-03b3-478b-a1d6-2f0979b6a445"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1c362dc7-e20e-4ac0-af9c-aeaabe91b650"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f954c5ec-9837-4aca-ba11-130d138c9a79"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="295382da-292e-4509-adf0-5b320bfadf28"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1c6b399b-9288-47bb-8fab-98a1d1f8ba0e"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="ec6cef48-ba65-4c1b-be00-d88dec6a411c"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="7b2b4995-c1b6-40dd-8775-de7b020e5a35"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="3d7cd783-0aee-4a13-9352-0a1efe3a112f"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="04ef4c83-3125-4f97-93b2-e2a14f6232a9"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="d4f70cac-b477-4bc7-b953-271987fe48f1"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="fdc1ad98-7407-4616-aa8c-b6826bda015b"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="ade3da1a-2aa4-461d-8f0f-a318cd44b356"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="95cb43bf-d775-490e-9153-ddcf28d24a5e"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="a86a7c3f-c9d4-4a91-b9d8-cd9f5ef2bf00"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="c5bbbc5f-32c8-43a3-a97f-38743f11d546"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="61cac7cd-f475-4582-a815-e12287ff54cd"/>
                        </node>
                    </children>
                </node>
        <node id="Race">
            <attribute id="Description" type="TranslatedString" handle="hdea75f7fg816cg4accga57agc582d30af2c1" version="1" />   description sub race
            <attribute id="DisplayName" type="TranslatedString" handle="h4c2309e8g7832g4c6cgb79agb5cba31d35b6" version="1" />   name subrace
            <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" /> leave this as humanoid
            <attribute id="Name" type="FixedString" value="SekolaSworn_Race_SubRace" />       internal name for subrace
            <attribute id="ParentGuid" type="guid" value="3a63cb45-2c8a-4ebf-a285-3ae2d24b6f84" />      subrace of Custom Race Main
            <attribute id="ProgressionTableUUID" type="guid" value="63052b18-f60a-4781-967c-1a609ff226df" />    the level up stuff under the Progressions folder, diff from main race
            <attribute id="RaceSoundSwitch" type="FixedString" value="Dragonborn" />           sound it makes when you select the subrace
            <attribute id="UUID" type="guid" value="7fa2b41f-7323-4304-a27a-6a0bb37b6cc1" /> Race UUID, keep this for adding hairs etc
                <children>                 
                </children>
        </node>
      </children>
    </node>
  </region>
</save>
