<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
		<!--Heads-->
		<!-- M_FR_TIF_A --> I use these breaks <!-- --> to split my heads up so I know which is which
				<node id="CharacterCreationAppearanceVisual"> Goliath1M - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5f1daf71g5004g4606gbb76g650f73140c48" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_37c9f1e5-8d41-44e9-beae-d5e39a860866"/> <!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="920d65c0-15bb-4be7-b3c5-20201eea0d14"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="37c9f1e5-8d41-44e9-beae-d5e39a860866"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath1M
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h7e26e333gb4ceg4510g9719gbe5e5b8244ff" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_db28232e-e8e2-4cbb-bd2a-bfa080ada0fa"/> <!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="c5624c28-957e-421a-a161-3ed9d0f23641"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="db28232e-e8e2-4cbb-bd2a-bfa080ada0fa"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath2M
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h92cdc7e4g205ag4e78g9404g5917a3059a0c" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_6c1e86c5-4764-4a82-80d4-4ba3228b293e"/>
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="e39fc103-db9a-4e8a-8d89-db56d2f94c6e"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="6c1e86c5-4764-4a82-80d4-4ba3228b293e"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath3M
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hd91eb5b5g801bg4c3dgb17cg9c54732cfbd2" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_b513e043-65f0-4bd3-b482-5aeff4a59de6"/>				
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="ce7e848d-f293-4596-856b-8e681cdfc85c"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="b513e043-65f0-4bd3-b482-5aeff4a59de6"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath4M
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hd518de71g8180g4baega822ge8189f1224be" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_c666f16e-9d28-434c-8c36-2b2adab05204"/>				
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="ce78c267-e0c0-435b-b859-0bb85b0b78ca"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="c666f16e-9d28-434c-8c36-2b2adab05204"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath5M
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hbde870dfg5487g487aga133gb750ddd3c783" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_bc02b829-cbc0-43db-93da-9aaa1358beff"/>					
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="e9befd7a-2aeb-41a8-b51c-481292cdebb2"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="bc02b829-cbc0-43db-93da-9aaa1358beff"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath6M
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hf81b7a39gd57dg4590ga298g744be84dbcc7" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_f0eab8b7-d3ba-49d0-9192-648f2c51cb6d"/>					
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="9f21d2d8-6889-418d-a3a7-ef580eae8a7b"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="f0eab8b7-d3ba-49d0-9192-648f2c51cb6d"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath7M
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hc04279a5g296cg4070gabe5g5c935dde1e06" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_5f13623e-40e1-4709-b1da-21d37fb333f2"/>										
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="4fb9f364-4f53-4875-9bbe-c32f24b4879e"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="5f13623e-40e1-4709-b1da-21d37fb333f2"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath1F
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h3df5c682gaf04g400bgb85bg0ebd8d5ce9b8" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_72f7e8d0-7a29-4cfb-acf9-087cee9f6964"/>										
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="01427e08-4f44-4487-961c-985698a3d20f"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="72f7e8d0-7a29-4cfb-acf9-087cee9f6964"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath2F
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hf707ba84g762dg4b37gabebgc349386bc137" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_aa566e3d-9e61-4935-b63c-0f48547551b6"/>										
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="a96e58b0-a45a-485a-8721-b2dad48f1442"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="aa566e3d-9e61-4935-b63c-0f48547551b6"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath3F
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h7d41ec39geb41g4092gb978gdd60173ccc91" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_59dea32c-faa5-4161-a94d-16743fdf7f30"/>										
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="af36d490-0052-4f9a-ade6-a865ef46c3d9"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="59dea32c-faa5-4161-a94d-16743fdf7f30"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath4F
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h2ed4582bg39a5g4123gb996g8dffe6f16414" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_67dcc8f1-702c-4ce9-a012-842cbe19967c"/>										
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="4e2304ca-ac8f-4e25-898e-6eaabf98ba91"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="67dcc8f1-702c-4ce9-a012-842cbe19967c"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Goliath5F
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h267441fcgae5dg4f11ga185gf534f0823082" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_bc41e396-3c17-418d-afa3-81b4d8e47611"/>										
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="965b234a-5629-4aaf-a7fa-40ec08aa5e90"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="bc41e396-3c17-418d-afa3-81b4d8e47611"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
			<!-- RaceUUID so you can quickly replace the above with your desired race
				Halfling: 78cd3bcc-1c43-4a2a-aa80-c34322c16a04
				Gnome: f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d
				Deep Gnome: 3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160
				Tiefling: b6dccbed-30f3-424b-a181-c4540cf38197
				Githyanki: bdf9b779-002c-4077-b377-8ea7c1faa795
				Human: 0eb594cb-8820-4be6-a58d-8be7a1a98fba
				Elf: 6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a
				Drow: 4f5d1434-5175-4fa9-b7dc-ab24fba37929
				HalfElf/Drow: 45f4ac10-3c89-4fb2-b37d-f973bb9110c0
				Dwarf: 0ab2874d-cfdc-405e-8a97-d37bfbb23c52
				Dragonborn: 9c61a74a-20df-4119-89c5-d996956b6c66 
				Half-Orc: 5c39a726-71c8-4748-ba8d-f768b3c11a91-->

		<!--Hair -->
		
			<!--Male Hair-->
				<node id="CharacterCreationAppearanceVisual">No Hair M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h43a69035gcd84g43cdga734gfcffb57def08" version="1" />
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="6f08c0f8-e691-4415-823b-e1ce75ab562c" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

		        <node id="CharacterCreationAppearanceVisual">Fiery Hair A M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="he436aed6ge5c2g4b60g86a9gc8831f56ade9" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_30e16e6c-5b8b-48f8-bd9c-e74cca2b13a5"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="a351324d-f76b-4d6b-abd8-103f7a44acd4" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="30e16e6c-5b8b-48f8-bd9c-e74cca2b13a5" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Mushroom Hair A M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h343fcd33gb5b3g40aag88e9g93f2820d7f54" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_eaf1f77f-74a9-40fb-91ee-e9723b259c57"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="1242383c-473d-4314-a172-bf5f9e883db7" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="eaf1f77f-74a9-40fb-91ee-e9723b259c57" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Fiery Hair B M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="hee912eabg3315g4804gaa23g218619a7096e" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_b0fe331d-e9f8-4104-9cf1-a2e543f5a623"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="1e9ac03d-6c2e-4c18-a2ed-2846ac357022" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="b0fe331d-e9f8-4104-9cf1-a2e543f5a623" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Mushroom Hair B M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="hb8ccfa93ga795g488bg8991gb3252c59ee6f" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_a6a5ed23-793b-4732-a4cb-34121f803507"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="b101f4ba-2947-4e45-8287-be6d6b395871" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="a6a5ed23-793b-4732-a4cb-34121f803507" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Fiery Hair C M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="hb1f32b14gaac1g45bdg9105g86ba8eb38fa2" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_c7e0e240-52b3-4176-a1ce-1f0fdd32f4f9"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="9836fb39-c630-4545-8ed6-fac8032421ab" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="c7e0e240-52b3-4176-a1ce-1f0fdd32f4f9" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Mushroom Hair C M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h99fde7c6gcdceg4634g89c8ge9cd664e6d5d" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_852087d6-f4f7-4d0a-89e9-4961e4f42bd5"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="537688ed-d908-463e-969d-33bf74f3fe6f" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="852087d6-f4f7-4d0a-89e9-4961e4f42bd5" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Mushrooms Hair M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h29609a6eg874dg4b15gb338g18cf210feeff" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_9a840856-493b-46d5-82cd-76f0aec5a04d"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="8845873a-835f-4cd7-b28c-a92a6815a4bc" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="9a840856-493b-46d5-82cd-76f0aec5a04d" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual"> Side Part Hair Fire M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h30a4d9e5g7ba2g4c13g9de2g83ad6361d157" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_eb2ef6eb-0d2f-4e98-b7f2-b0a25e24093e"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="6faeba66-008b-489f-ad32-d70bc3d37b04" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="eb2ef6eb-0d2f-4e98-b7f2-b0a25e24093e" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Side Part Hair Mushroom M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h6f3cdc5agf800g4131gbc9bg37efe79f03d1" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_b85a0809-ccf8-48c3-ba25-bfefec095cae"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="056cb4fb-56d6-46a6-8dde-8b857a606b3d" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="b85a0809-ccf8-48c3-ba25-bfefec095cae" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual"> Big Hair Fire M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="ha135f7c2gfbe7g48abga2adg32b58626751a" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_2ec10691-0c5e-48d4-956c-6008509e9a9e"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="be981877-f00d-46bb-bbb0-17df8ae47182" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="2ec10691-0c5e-48d4-956c-6008509e9a9e" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Big Hair Mushroom M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h1a4fce30g458eg46d4g8d27gfde9f2dc40c4" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_30a1eb1c-667c-4aa9-8eb5-57e5197160d7"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="080c6bbe-0243-4aa0-9c1d-d56a1a375f20" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="30a1eb1c-667c-4aa9-8eb5-57e5197160d7" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual"> Mane Fire M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h921bb974g38f1g4c7agbf63g9ed4073bb740" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_09f43a3a-ffc0-487c-ac8f-39a8d8407336"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="2c6cfe9f-ea1f-46de-87ab-5eefb3e7f9f7" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="754fb342-812a-439a-aa5a-e9ef31edf050" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Mane Mushroom M
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="hc57bd6a2g0a71g4eebg80ecg8a156e6ec36b" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_fd9828a4-3dcf-44bd-afc6-7c0dedc1873a"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="41ae686d-19fa-4f43-bd1b-94cfe45806f5" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="fd9828a4-3dcf-44bd-afc6-7c0dedc1873a" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

			<!--Female Hair-->
				<node id="CharacterCreationAppearanceVisual">No Hair F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h43a69035gcd84g43cdga734gfcffb57def08" version="1" />
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="34d505de-1563-43dc-8793-0c9878d02830" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Fiery Hair A F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="he436aed6ge5c2g4b60g86a9gc8831f56ade9" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_30e16e6c-5b8b-48f8-bd9c-e74cca2b13a5"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="4850d485-6b6c-41fc-89af-05a507334cd0" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="30e16e6c-5b8b-48f8-bd9c-e74cca2b13a5" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Mushroom Hair A F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h343fcd33gb5b3g40aag88e9g93f2820d7f54" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_eaf1f77f-74a9-40fb-91ee-e9723b259c57"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="3d800ed0-bb49-48d8-878f-df6c3c6925fe" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="eaf1f77f-74a9-40fb-91ee-e9723b259c57" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Fiery Hair B F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="hee912eabg3315g4804gaa23g218619a7096e" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_b0fe331d-e9f8-4104-9cf1-a2e543f5a623"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="7840cac6-ca1d-45a6-bc00-c16e5a1a0d70" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="b0fe331d-e9f8-4104-9cf1-a2e543f5a623" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Mushroom Hair B F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="hb8ccfa93ga795g488bg8991gb3252c59ee6f" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_a6a5ed23-793b-4732-a4cb-34121f803507"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="56a7a852-c2dc-4cab-85fc-a731881a7f2f" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="a6a5ed23-793b-4732-a4cb-34121f803507" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Fiery Hair C F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="hb1f32b14gaac1g45bdg9105g86ba8eb38fa2" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_c7e0e240-52b3-4176-a1ce-1f0fdd32f4f9"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="b52f24b3-fef7-4103-adec-0b72d572c9ea" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="c7e0e240-52b3-4176-a1ce-1f0fdd32f4f9" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Mushroom Hair C F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h99fde7c6gcdceg4634g89c8ge9cd664e6d5d" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_852087d6-f4f7-4d0a-89e9-4961e4f42bd5"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="f71c2065-a781-4174-92a3-bc372a770bb4" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="852087d6-f4f7-4d0a-89e9-4961e4f42bd5" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>

				<node id="CharacterCreationAppearanceVisual">Mushrooms Hair F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h29609a6eg874dg4b15gb338g18cf210feeff" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_9a840856-493b-46d5-82cd-76f0aec5a04d"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="69aa04b2-a610-4abd-bbef-e0404cd88bb7" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="176af87a-ce79-4bf9-a8c0-c0cf6222d86d" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Side Part Hair Fire F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h30a4d9e5g7ba2g4c13g9de2g83ad6361d157" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_eb2ef6eb-0d2f-4e98-b7f2-b0a25e24093e"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="e5ce82c3-756b-4636-8b2d-9b2a73d05b74" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="eb2ef6eb-0d2f-4e98-b7f2-b0a25e24093e" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Side Part Hair Mushroom F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h6f3cdc5agf800g4131gbc9bg37efe79f03d1" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_b85a0809-ccf8-48c3-ba25-bfefec095cae"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="49dca58d-a1d6-4c23-97e3-c892bdadf18c" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="b85a0809-ccf8-48c3-ba25-bfefec095cae" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Big Hair Fire F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="ha135f7c2gfbe7g48abga2adg32b58626751a" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_2ec10691-0c5e-48d4-956c-6008509e9a9e"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="70182ae1-2d31-48da-ad11-c6f7e0de9d3f" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="2ec10691-0c5e-48d4-956c-6008509e9a9e" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Big Hair Mushroom F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h1a4fce30g458eg46d4g8d27gfde9f2dc40c4" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_30a1eb1c-667c-4aa9-8eb5-57e5197160d7"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="65a5e616-7aa3-427a-84bb-bf9b3e97197d" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="30a1eb1c-667c-4aa9-8eb5-57e5197160d7" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Small Spikes Fire F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h5e69395eg3778g48b1g9187g8da3443274a2" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_7bb67121-5949-4f59-8f3f-3582393f0fdb"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="650716be-fe55-401f-a7c0-4d579f970b3e" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="7bb67121-5949-4f59-8f3f-3582393f0fdb" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Small Spikes Mushroom F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h3f90a651gca8eg4e3cgb6dagd868853e9ac4" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_4feb6486-7d73-4b74-a315-ba7cd185246c"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="821b86a9-cc0e-497e-97b0-0f25f39edb49" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="4feb6486-7d73-4b74-a315-ba7cd185246c" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Mane Fire F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h921bb974g38f1g4c7agbf63g9ed4073bb740" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_09f43a3a-ffc0-487c-ac8f-39a8d8407336"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="3130d749-3af5-452c-8677-55d1a997c16d" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="ce58adf8-913d-4014-ac90-b07c4ce24a35" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Mane Mushroom F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="hc57bd6a2g0a71g4eebg80ecg8a156e6ec36b" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_fd9828a4-3dcf-44bd-afc6-7c0dedc1873a"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="b0e6ffc8-fe3c-4cd1-9e47-192ee34e4b34" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="e6df6f55-530b-4669-a7bc-965b92e8c35f" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Bramble Fire F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="hb4083f22g7a1bg4cf0g86edg968248db1445" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_8b58b919-e392-4f39-9e34-5b8418e8e8e4"/>														
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="95e8d55c-478c-44c0-9dd9-0f8d4c8ea0a6" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="8b58b919-e392-4f39-9e34-5b8418e8e8e4" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Bramble Mushroom F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h26735583gec16g482bgafa7g3ecd90409ce4" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_1e1766b7-ef92-4463-a5d3-a41440d3284e"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="f8671a05-5b38-432c-84c2-65edfe088657" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="1e1766b7-ef92-4463-a5d3-a41440d3284e" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Side Crystal Fire F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="he6e8aa35g30c0g40fagaaf1ge2c193077a94" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_a35a129c-1266-4392-bd6d-5fcdf477160c"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="b4ee76a2-a5de-4faf-a025-db0020695efa" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="a35a129c-1266-4392-bd6d-5fcdf477160c" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Side Crystal Mushroom F
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h0b42cda2g273dg4221g9e9fg13b1c7573555" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_9e99e8ff-21e6-4d95-b16d-a8fc3a4b0975"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="49bf444b-1e5d-4840-8726-2e60f6807c4a" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="9e99e8ff-21e6-4d95-b16d-a8fc3a4b0975" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Crystal Formation F Fire
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="hd5696b2cg21e7g4e70g89e2ge346bc6c2943" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_b8f83534-234f-47ed-956b-f9a220114148"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="88aa7257-c24d-4873-b218-08f9184cfc85" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="b8f83534-234f-47ed-956b-f9a220114148" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Crystal Formation F Mushroom
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="hd5696b2cg21e7g4e70g89e2ge346bc6c2943" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_edd709c3-be0c-4f80-9f2f-7b1b5ff73975"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="953422e6-6cef-400c-8e6a-8ea58c8b7295" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="edd709c3-be0c-4f80-9f2f-7b1b5ff73975" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Buns F Fire
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h7acb79ebg13ddg4e5agbee5gb50902a592f5" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_0ba363c7-66b2-49d4-82b8-b59f4bd3be6c"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="e896cec8-847b-4c99-83c0-14fc090c766c" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="0ba363c7-66b2-49d4-82b8-b59f4bd3be6c" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Buns F Mushroom
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h7acb79ebg13ddg4e5agbee5gb50902a592f5" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_e920c67b-1485-4f43-b3cd-d190c1739067"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="6889b747-9b0e-4fe8-b7a7-cd48b3cb3400" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="e920c67b-1485-4f43-b3cd-d190c1739067" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Many Buns F Fire
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h0cee4827gab80g4452ga660g9587b65632f5" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_edd709c3-be0c-4f80-9f2f-7b1b5ff73975"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="28535f1f-b6ea-45a7-bb5b-17a91a25ed7c" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="88328cc8-b2f2-40ac-944a-ffb9d6a7e7f3" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
				<node id="CharacterCreationAppearanceVisual"> Many Buns F Mushroom
					<attribute id="BodyShape" type="uint8" value="0" /> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1" /> <!--0 = Masc 1 = Fem -->
					<attribute id="DisplayName" type="TranslatedString" handle="h0cee4827gab80g4452ga660g9587b65632f5" version="1" />
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_edd709c3-be0c-4f80-9f2f-7b1b5ff73975"/>															
					<attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
					<attribute id="SlotName" type="FixedString" value="Hair" /> <!-- This defines that this asset is a hair -->
					<attribute id="UUID" type="guid" value="e6cf1e8d-d741-45bf-a9a3-ce2e3aac2a54" /> <!-- must be unique -->
					<attribute id="VisualResource" type="guid" value="74355ed1-ac76-44db-b629-b62936065dd4" />
					<!-- Match the ID line in the Hair merged in this template it is Public\Autosnapping_Template\Content\Assets\Characters\[PAK]_Hair\_merged.lsf.lsx -->
        		</node>
		<!--Fake Genitals-->
            
                <node id="CharacterCreationAppearanceVisual"> M
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="0107cac3-93e1-4f84-8fa5-bac5024d1d29"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>

                <node id="CharacterCreationAppearanceVisual"> F
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="c9781364-cf81-4787-9042-6b84bff4afb3"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>

                <node id="CharacterCreationAppearanceVisual"> MS
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="863401b8-a062-4c06-93f6-7b4e4b572cb1"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>

                <node id="CharacterCreationAppearanceVisual"> FS
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9ab90609-319d-4f11-b526-02a5e2484491"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="568a79b0-73c0-43f9-87f0-d66a8e228fce"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>
