<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>

				<node id="Resource"> THIS FILE GETS GENERATED FIRST!!
					<attribute id="Name" type="LSString" value="black" />
					<attribute id="ID" type="FixedString" value="693da94e-1fa2-4c49-b79c-011c24765c06" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/DragonsLiberation/Assets/black.dds" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4" />
					<attribute id="Height" type="int32" value="4" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="false" />
					<attribute id="Streaming" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="B'rn Fire_BM" />
					<attribute id="ID" type="FixedString" value="dc64ba8e-4118-4818-bcd1-9db79ebbdf7f" />
					<attribute id="SourceFile" type="LSString" value="" />

					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="B'rn Fire_NM" />
					<attribute id="ID" type="FixedString" value="1f85b826-3ffe-47b7-9bd7-b648e273699c" />
					<attribute id="SourceFile" type="LSString" value="" />

					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="B'rn Fire_PM" />
					<attribute id="ID" type="FixedString" value="7a9efe6b-3699-43d7-afa3-f561a8c3674a" />
					<attribute id="SourceFile" type="LSString" value="" />

					<attribute id="Format" type="uint32" value="62" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="CannonSword_BM" />
					<attribute id="ID" type="FixedString" value="078c72a5-8f8c-4ad0-8d76-01e21dcf2509" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/DragonsLiberation/Assets/DragonsLiberation_CannonSword_BM.dds" />

					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="CannonSword_NM" />
					<attribute id="ID" type="FixedString" value="5e46b34e-eb08-44de-9cfd-13179ddd73ea" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/DragonsLiberation/Assets/DragonsLiberation_CannonSword_NM.dds" />

					<attribute id="Format" type="uint32" value="64" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="CannonSword_PM" />
					<attribute id="ID" type="FixedString" value="77a1b4af-4810-4bf9-a394-9b0207985de0" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/DragonsLiberation/Assets/DragonsLiberation_CannonSword_PM.dds" />

					<attribute id="Format" type="uint32" value="62" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

			</children>
		</node>
	</region>
</save>
